<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
               margin: 20px;
                height: 60px;
               width: 100%;
                display: flex;
                justify-content: space-around;

            }
            .account{
                border: 1px pink;
                width: 200px;
                height: 50px;
                background-color: rgb(230, 132, 165);
                border-radius: 20px;
               flex-wrap: nowrap;
               text-align: center;
            }
            .top{
                display: flex;
                flex-direction: row;
                gap: 50px;
                opacity: .8;
               
            }
            .top div:hover{
                background-color: rgb(243, 243, 212);
                text-decoration-line: underline;
                cursor: pointer;   
            }
            .dot{
                position: relative;
                top: -50px;
                right: -180px;
                border: 1px solid;
                height: 10px;
                width: 10px;
                background-color: rgb(63, 11, 248);
            }
           main ~ div{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            }
           

        </style>
    </head>
    <body>
        <header>
            <div><img src="C:\Users\VISHNU\Desktop\New folder\img\stunning-logo.png"></div>
            <div class="top">
                <div><p>Home</p></div>
            <div><p>About</p></div>
            <div><p>Blog</p></div>
            <div><p>Jobs</p></div>
            </div>
            <div class="account"><p>Your Account</p></div>
        </header>
        <main>
           <div>
            <div><h1><b>Stunning Workplace</b></h1></div>
        <p>With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.</p>
        </div>

        <div>
           <img src="https://drive.google.com/file/d/1qGXvsIm7f9Cf7ooJIba8ezNSIrK1sJbX/view?usp=share_link"/>
        </div>
        </main>
    </body>
</html>